{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
        <style>
            .d1{float: left;width: 100%;height: 110px;background-color: rgba(124, 151, 202, 0.24);}
            .b1{float: left;width: 100%;height: 50px;}
            .logo{float: left; width: 30%;height: 60px;margin-left: 20px;}
            .logo img{float: left; width: 55%;height: 120px;}
            .d2{float: left;width: 40%;height: 50px;}
            .d2 input{width: 50%;height: 33px;margin-top: 40px;border-radius: 10px;outline: none;}
            .d2 button{height: 35px;width: 18%;background-color: blueviolet; border-radius: 10px;outline: none;font-family: sans-serif;}
            .d3{float: left; width: 25%;height: 50px;margin-top: 10px;}
            .d3 p{color: black;}

            .Admin_Base1{float: left;width:100% ;height: 35px;background-color: whitesmoke;}
            .Admin_Base1 a{float: left;text-align: center; width: 24.4%;height: 25px;background-color: green;color: antiquewhite;text-decoration: none;font-family: sans-serif;margin-left: 8px; padding-top: 6px;font-weight: bold;margin-top: 2px;}
            .Admin_Base1 a:hover{color: black;background-color: blue;}
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="b1" >
                <div class="logo">
                    <img src="{% static 'Images/Logo/my.png' %}">
                </div>
                <div class="d2" >
                    <input type="text" placeholder="Search Product,Details">
                    <button type="submit" >Search</button>
                </div>
                <div class="d3" >
                    <p><b>Contact No:</b> +91-9550027195 , 9666412540</p> 
                    <p><b>Email Id :</b> info@e-fertilizers.com</p>
                </div>
            </div>
        </div>
        <div class="Admin_Base1">
            <a href="../sathya/fdata">Farmer List</a>
            <a href="../sathya/ddata">Dealar List</a>
            <a href="../sathya/gdata">Govt DB</a>
            <a href="/">Logout</a> 
        </div>
        {% block Admin %}
        
        {% endblock %}
    </body>
</html>