{% load static %}
<html>
    <head>
        <link href="{% static 'CSS/home.css' %}" rel="stylesheet">
        <style>
            .d1{float: left;width: 100%;height: 110px;background-color: rgba(124, 151, 202, 0.24);}
            .b1{float: left;width: 100%;height: 50px;}
            .logo{float: left; width: 30%;height: 60px;margin-left: 20px;}
            .logo img{float: left; width: 55%;height: 120px;}
            .d2{float: left;width: 40%;height: 50px;}
            .d2 input{width: 50%;height: 33px;margin-top: 40px;border-radius: 10px;outline: none;}
            .d2 button{height: 35px;width: 18%;background-color: blueviolet; border-radius: 10px;outline: none;font-family: sans-serif;}
            .d3{float: left; width: 25%;height: 50px;margin-top: 10px;}
            .d3 p{color: black;}
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="b1" >
                <div class="logo">
                    <img src="{% static 'Images/Logo/my.png' %}">
                </div>
                <div class="d2" >
                    <form action="single" method="POST">
                        {% csrf_token %}
                        <input type="text" required name="Name" placeholder="Search Product,Details">
                        <button type="submit" >Search</button>
                    </form>
                </div>
                <div class="d3" >
                    <p><b>Contact No:</b> +91-9550027195 , 9666412540</p> 
                    <p><b>Email Id :</b> info@e-fertilizers.com</p>
                </div>
            </div>
        </div>
        <div class="Farmer_Home1">
            <a href="fhome">Home</a>
            <a href="fproduct">Products</a>
            <a href="fcart">Cart<sup>{{c}}</sup></a>
            <a href="forders">Your Orders</a>
            <a href="fnotifications">Notifications</a>
            <a href="ftrack">Track Your Orders</a>
            <a href="finfo">Your Info</a>
            <a href="/">Logout</a>
        </div>
        {% block Farmer %}
        
        {% endblock %}
    </body>
</html>