{% load static %}
<html>
    <head>
        <link href="{% static 'Assets/CSS/home.css' %}" rel="stylesheet"> 
        <style>
            /* Main Menu CSS Started */

            .up{float: right;width: 14%;height: 25px;font-family: sans-serif; text-decoration: none;color: antiquewhite;font-weight: bold;background-color: green;margin-right: 4px; padding-top: 6px;}
            .up1{float: right;width: 71%;height: 25px;background-color: green;margin-right: 4px; padding-top: 6px;}
            .d1{float: left;width: 100%;height: 110px;background-color: rgba(124, 151, 202, 0.24);}
            .b1{float: left;width: 100%;height: 50px;}
            .logo{float: left; width: 30%;height: 60px;margin-left: 20px;}
            .logo img{float: left; width: 55%;height: 120px;}
            .d2{float: left;width: 40%;height: 50px;}
            .d2 input{width: 50%;height: 33px;margin-top: 40px;border-radius: 10px;outline: none;}
            .d2 button{height: 35px;width: 18%;background-color: blueviolet; border-radius: 10px;outline: none;font-family: sans-serif;}
            .d3{float: left; width: 25%;height: 50px;margin-top: 10px;}
            .d3 p{color: black;}
            .h1{float: left;width: 100%;height: 30px;background-color: whitesmoke; text-align: center;list-style: none;color: antiquewhite;}
            .h2{float: left;width: 14%;height: 25px;font-family: sans-serif; text-decoration: none;color: antiquewhite;font-weight: bold;background-color: green;margin-left: 4px; padding-top: 6px;}
            .h3{float: left;width: 14%;position: relative;background-color:green;padding-top: 6px;height: 25px;margin-left: 3px;}
            .h4{font-family: sans-serif;border: none;font-weight: bold;color: antiquewhite;text-decoration: none;}
            .h5{list-style: none;width: 100%;display: none;position: absolute;margin-top: 8px;}
            .h6{float: left; width: 99%;height: 28px;text-decoration: none;border: 1px solid black;background-color: lime;border-radius: 2px;font-family: sans-serif;font-weight: bold;padding-top: 5px;}

            .h2:hover{color: black;background-color: blue;}
            .h3:hover{color: black; background-color: blue;}
            .h3:hover .h5{display: block;}
            .h4:hover{color: black;background-color: blue;}
            .up:hover{color: black;background-color: blue;}

            /* Main Menu CSS Ended */

        </style>
    </head>
    <body>
        <div class="h1">
            <a class="up" href="">Cart</a>
            <a class="up" href="track">Track Your Order</a>
            <div class="up1"></div>
        </div>
        <div class="d1">
            <div class="b1" >
                <div class="logo">
                    <img src="{% static 'Images/Logo/my.png' %}">
                </div>
                <div class="d2" >
                    <input type="text" placeholder="Search Product,Details">
                    <button type="submit" >Search</button>
                </div>
                <div class="d3" >
                    <p><b>Contact No:</b> +91-9550027195 , 9666412540</p> 
                    <p><b>Email Id :</b> info@e-fertilizers.com</p>
                </div>
            </div>
        </div>
        <div class="h1">
            <a class="h2" href="/">Home</a> 
            <a class="h2" href="../product">Products</a>
            <div class="h3">
                <a class="h4">Farmer's Corner</a>
                <div class="h5">
                    <a class="h6" href="../registration">New User</a>
                    <a class="h6" href="../customer_login">Sign In</a>
                </div>
            </div>
            <div class="h3">
                <a class="h4">Dealer's Corner</a>
                <div class="h5">
                    <a class="h6" href="../Dealer/sell_with">Sell With Us</a>
                    <a class="h6" href="../Dealer/">Sign In</a>
                </div>
            </div>
            <a class="h2" href="../sathya/">Admin</a>
            <a class="h2" href="#">About Us</a>
            <a class="h2" href="../contact">Contact Us</a>
        </div>
        {% block Home %}
        
        {% endblock %}
    </body>
</html>